{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "l1RNcjRMdv5VLDGdOjeyA",
      "type": "ellipse",
      "x": 862,
      "y": 3,
      "width": 137,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 347106483,
      "version": 102,
      "versionNonce": 250976979,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NXU_VRr0E3HQWqiarB6Xj"
        }
      ],
      "updated": 1778471039932,
      "link": null,
      "locked": false
    },
    {
      "id": "NXU_VRr0E3HQWqiarB6Xj",
      "type": "text",
      "x": 889.7032153959481,
      "y": 43.68450583228113,
      "width": 81.71994018554688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": null,
      "seed": 1736730493,
      "version": 6,
      "versionNonce": 619832765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778471043123,
      "link": null,
      "locked": false,
      "text": " Endless\nWinter ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l1RNcjRMdv5VLDGdOjeyA",
      "originalText": " Endless Winter ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lFrcLjQT26SS7gal69FVo",
      "type": "arrow",
      "x": 868.7800581149567,
      "y": 100.70598657682046,
      "width": 72.78005811495666,
      "height": 111.29401342317954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 797876381,
      "version": 146,
      "versionNonce": 1317597779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778470972265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.78005811495666,
          111.29401342317954
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ex67557hFtJT8vzzlVxHf",
      "type": "arrow",
      "x": 939.366522910825,
      "y": 141.49879889828892,
      "width": 22.366522910824983,
      "height": 129.50120110171108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 831670195,
      "version": 226,
      "versionNonce": 2015273395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778470981815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.366522910824983,
          69.50120110171108
        ],
        [
          -22.366522910824983,
          129.50120110171108
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hPQNTocN1WyLS-oLNY78w",
      "type": "arrow",
      "x": 1042.149570925826,
      "y": 87.12138853504226,
      "width": 22.334560833887675,
      "height": 120.51394511886684,
      "angle": 5.493667694432146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 2116647571,
      "version": 358,
      "versionNonce": 684805811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778470995014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.353138017379344,
          64.6778861046121
        ],
        [
          -22.334560833887675,
          120.51394511886684
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_vj_sWHPYifA4VSC-EOAm",
      "type": "ellipse",
      "x": 694.5,
      "y": 206.5,
      "width": 137,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1150319571,
      "version": 141,
      "versionNonce": 1819233487,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AbBppyIqJBClgHNOl4MSD"
        },
        {
          "id": "jM2G-5fU3RBr2gignDUWA",
          "type": "arrow"
        },
        {
          "id": "xfAtnSXguBJmKbRACpZ-k",
          "type": "arrow"
        }
      ],
      "updated": 1778472583612,
      "link": null,
      "locked": false
    },
    {
      "id": "AbBppyIqJBClgHNOl4MSD",
      "type": "text",
      "x": 728.9732120390145,
      "y": 247.18450583228113,
      "width": 68.17994689941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 284409619,
      "version": 8,
      "versionNonce": 95083247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778472583612,
      "link": null,
      "locked": false,
      "text": "Kill the\nDragon",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_vj_sWHPYifA4VSC-EOAm",
      "originalText": "Kill the Dragon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1e8-By9vrVJS1tN9vV-nq",
      "type": "ellipse",
      "x": 836.5,
      "y": 270.5,
      "width": 137,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 2092499133,
      "version": 234,
      "versionNonce": 988359997,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6LFk2bL2AxanA9Xu07Pam"
        }
      ],
      "updated": 1778471139531,
      "link": null,
      "locked": false
    },
    {
      "id": "6LFk2bL2AxanA9Xu07Pam",
      "type": "text",
      "x": 870.9732120390145,
      "y": 298.68450583228116,
      "width": 68.17994689941406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6G",
      "roundness": null,
      "seed": 1602861331,
      "version": 101,
      "versionNonce": 1462402461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778471139531,
      "link": null,
      "locked": false,
      "text": " Wake\nthe\nDragon",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1e8-By9vrVJS1tN9vV-nq",
      "originalText": " Wake the Dragon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PiwYZki7UPNNVqDlBj3ZW",
      "type": "ellipse",
      "x": 1018.5,
      "y": 195.5,
      "width": 137,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1972686259,
      "version": 105,
      "versionNonce": 640351133,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CTyuocedI_5bDrqVJl6gS"
        }
      ],
      "updated": 1778471070204,
      "link": null,
      "locked": false
    },
    {
      "id": "CTyuocedI_5bDrqVJl6gS",
      "type": "text",
      "x": 1043.9132144804207,
      "y": 236.18450583228113,
      "width": 86.29994201660156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1173074707,
      "version": 5,
      "versionNonce": 1522165555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778471071068,
      "link": null,
      "locked": false,
      "text": " Leave it\nAlone ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PiwYZki7UPNNVqDlBj3ZW",
      "originalText": " Leave it Alone ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-6HvGiC1VKsUOzW1S0iHO",
      "type": "arrow",
      "x": 846.7664121473814,
      "y": 381.057986883378,
      "width": 16.492089357954807,
      "height": 77.28874343563885,
      "angle": 0.30744857542029447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 999682813,
      "version": 507,
      "versionNonce": 1700323603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778471152215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.643817631298749,
          42.673256620607134
        ],
        [
          -16.492089357954807,
          77.28874343563885
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mFu4uqJv_T6PCPZ4SADGG",
      "type": "ellipse",
      "x": 741.5,
      "y": 457.5,
      "width": 137,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 185108563,
      "version": 193,
      "versionNonce": 52995741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7SVtqlJ15U9yfS0Ct5deC"
        }
      ],
      "updated": 1778472268849,
      "link": null,
      "locked": false
    },
    {
      "id": "7SVtqlJ15U9yfS0Ct5deC",
      "type": "text",
      "x": 774.4032199735848,
      "y": 485.68450583228116,
      "width": 71.31993103027344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA8",
      "roundness": null,
      "seed": 1959169587,
      "version": 9,
      "versionNonce": 1341377277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778472268849,
      "link": null,
      "locked": false,
      "text": "Use\nAncient\nMagic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mFu4uqJv_T6PCPZ4SADGG",
      "originalText": "Use Ancient Magic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s-5hdiyERrHn5SSv8VV07",
      "type": "arrow",
      "x": 966.1546556945667,
      "y": 390.11975450198713,
      "width": 16.492089357954697,
      "height": 77.47558931577358,
      "angle": 5.548707916191743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 128939507,
      "version": 565,
      "versionNonce": 1806623187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778471164997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.643817631298698,
          42.77641940780049
        ],
        [
          -16.492089357954697,
          77.47558931577358
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MtBxKY_dc90ejEfHHbAjn",
      "type": "ellipse",
      "x": 923.5,
      "y": 462.5,
      "width": 137,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 776428499,
      "version": 210,
      "versionNonce": 176408701,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G3v8Z0YU5P8a_V_0wy_3Q"
        }
      ],
      "updated": 1778471224667,
      "link": null,
      "locked": false
    },
    {
      "id": "G3v8Z0YU5P8a_V_0wy_3Q",
      "type": "text",
      "x": 961.2232120390145,
      "y": 490.68450583228116,
      "width": 61.67994689941406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1816807475,
      "version": 5,
      "versionNonce": 1035454547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778471225914,
      "link": null,
      "locked": false,
      "text": " Wake\nwith\nForce ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MtBxKY_dc90ejEfHHbAjn",
      "originalText": " Wake with Force ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p4EOYmBVhlo6mCeemRvyP",
      "type": "arrow",
      "x": 770.124179063789,
      "y": 574.9796623078596,
      "width": 25.201565099752447,
      "height": 88.86836100461426,
      "angle": 0.06856000211691082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1408741533,
      "version": 754,
      "versionNonce": 1136758557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778472274982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.76555020063238,
          61.39428987825934
        ],
        [
          -25.201565099752447,
          88.86836100461426
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OA-tWvSmZBSXwu85jTll8",
      "type": "ellipse",
      "x": 660.5,
      "y": 663.5,
      "width": 137,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1610328179,
      "version": 354,
      "versionNonce": 1124337469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aydU_C8o8r2HjYToUxDoH"
        }
      ],
      "updated": 1778472298230,
      "link": null,
      "locked": false
    },
    {
      "id": "aydU_C8o8r2HjYToUxDoH",
      "type": "text",
      "x": 687.2032230253426,
      "y": 691.3456710674493,
      "width": 83.71992492675781,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH8",
      "roundness": null,
      "seed": 1751004595,
      "version": 86,
      "versionNonce": 182065053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778472298230,
      "link": null,
      "locked": false,
      "text": "Dragon\nspeaks\npeacefull\ny         ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OA-tWvSmZBSXwu85jTll8",
      "originalText": "Dragon speaks peacefully          ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WIRfx_ojHKLjYzkeAygn9",
      "type": "text",
      "x": 779.0631854887215,
      "y": 723.6845058322812,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHG",
      "roundness": null,
      "seed": 1765039667,
      "version": 70,
      "versionNonce": 2065865085,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778471962676,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OA-tWvSmZBSXwu85jTll8",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WuOXF7CXDgFKOIaONdUQf",
      "type": "arrow",
      "x": 700.3578985372401,
      "y": 810.2513918836173,
      "width": 16.492089357954697,
      "height": 77.47558931577358,
      "angle": 0.1848424555100383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 301704211,
      "version": 733,
      "versionNonce": 1852696659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778472301082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.280313922370397,
          53.52364705696107
        ],
        [
          -16.492089357954697,
          77.47558931577358
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ncTDh2XS2KE3dhlJVQZQd",
      "type": "ellipse",
      "x": 586,
      "y": 890,
      "width": 162,
      "height": 146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 339287475,
      "version": 179,
      "versionNonce": 1577791293,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WMmIvmbQ0xZvaiSqvm10t"
        }
      ],
      "updated": 1778472495276,
      "link": null,
      "locked": false
    },
    {
      "id": "WMmIvmbQ0xZvaiSqvm10t",
      "type": "text",
      "x": 618.3243797155889,
      "y": 937.8812049733821,
      "width": 97.79994201660156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ8",
      "roundness": null,
      "seed": 1387615603,
      "version": 5,
      "versionNonce": 1163038099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778472496132,
      "link": null,
      "locked": false,
      "text": "Trust the\nDragon",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ncTDh2XS2KE3dhlJVQZQd",
      "originalText": "Trust the Dragon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F4jrEIzK4rYdnrDseUxU_",
      "type": "text",
      "x": 663.2243507238896,
      "y": 950.3812049733821,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJG",
      "roundness": null,
      "seed": 1318329203,
      "version": 4,
      "versionNonce": 122512157,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778472460677,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ncTDh2XS2KE3dhlJVQZQd",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HVnKfA617vODtQnLlT6MO",
      "type": "text",
      "x": 663.2243507238896,
      "y": 950.3812049733821,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 1063291005,
      "version": 44,
      "versionNonce": 247923837,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778472459917,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ncTDh2XS2KE3dhlJVQZQd",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1UL1oErTtJS0J4vy8gekF",
      "type": "text",
      "x": 753.2243507238896,
      "y": 965.3812049733821,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 792434045,
      "version": 4,
      "versionNonce": 1711728883,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778472049824,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ncTDh2XS2KE3dhlJVQZQd",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PR16UxnN6Gpie-fLGTT1e",
      "type": "arrow",
      "x": 656.4206206161656,
      "y": 1037.4999729560845,
      "width": 16.492089357954697,
      "height": 77.47558931577358,
      "angle": 6.224666156939344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 497587933,
      "version": 742,
      "versionNonce": 1017404093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778472509914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.280313922370397,
          53.52364705696107
        ],
        [
          -16.492089357954697,
          77.47558931577358
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fLDFk8aDsfZ_Ue5HmgQYC",
      "type": "text",
      "x": 729,
      "y": 1166.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 658353341,
      "version": 3,
      "versionNonce": 211894483,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778472083131,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EjBDWDEjaRs5NL4_8DltF",
      "type": "ellipse",
      "x": 548,
      "y": 1114,
      "width": 162,
      "height": 262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 260642461,
      "version": 233,
      "versionNonce": 1215191613,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vCwTpHm3IFrAcp17HJHGh"
        }
      ],
      "updated": 1778472554986,
      "link": null,
      "locked": false
    },
    {
      "id": "vCwTpHm3IFrAcp17HJHGh",
      "type": "text",
      "x": 582.3243873449834,
      "y": 1157.3690116645623,
      "width": 93.7999267578125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 2072051891,
      "version": 48,
      "versionNonce": 1497558365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778472557603,
      "link": null,
      "locked": false,
      "text": "Dragon\nhelps seal\nThe\nDarkness\nAnd the\nKingdom\nSurvives",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EjBDWDEjaRs5NL4_8DltF",
      "originalText": "Dragon helps seal\nThe Darkness And the Kingdom Survives",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "klVSaImHWXuSddJgOgo2C",
      "type": "text",
      "x": 625.2243507238896,
      "y": 1174.381204973382,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1455831805,
      "version": 128,
      "versionNonce": 2101081917,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778472519011,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EjBDWDEjaRs5NL4_8DltF",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jM2G-5fU3RBr2gignDUWA",
      "type": "arrow",
      "x": 702.1737675860032,
      "y": 313.2842939327314,
      "width": 73.0689978321534,
      "height": 5.837723018988413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 457289199,
      "version": 305,
      "versionNonce": 680502543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778472583612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.173767586003237,
          0.46570606726862707
        ],
        [
          -73.0689978321534,
          -5.372016951719786
        ]
      ],
      "startBinding": {
        "elementId": "_vj_sWHPYifA4VSC-EOAm",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.7156488549618325
        ]
      },
      "endBinding": {
        "elementId": "GyjqxyR4jMvu_Q7CJwSqN",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.16035353535353636
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "GyjqxyR4jMvu_Q7CJwSqN",
      "type": "ellipse",
      "x": 492,
      "y": 283.75,
      "width": 143.00000000000003,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1358976943,
      "version": 307,
      "versionNonce": 556461615,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jM2G-5fU3RBr2gignDUWA",
          "type": "arrow"
        }
      ],
      "updated": 1778472542699,
      "link": null,
      "locked": false
    },
    {
      "id": "fS5Wqz8zmtLbuG3l6Z1ew",
      "type": "text",
      "x": 610.6195346748256,
      "y": 381.33831175456856,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 1947690945,
      "version": 4,
      "versionNonce": 1871794031,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778472290882,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GyjqxyR4jMvu_Q7CJwSqN",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "__WQHTxo0eV-_0Yt4cPVk",
      "type": "text",
      "x": 607,
      "y": 347.25,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1273649647,
      "version": 11,
      "versionNonce": 142751905,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778472284733,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xz9ftvgwB_-Q59wqERPLX",
      "type": "arrow",
      "x": 785.4206206161656,
      "y": 809.2499729560847,
      "width": 16.492089357954697,
      "height": 77.47558931577358,
      "angle": 5.607926196489507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1082427421,
      "version": 775,
      "versionNonce": 1179852947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778472303397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.280313922370397,
          53.52364705696107
        ],
        [
          -16.492089357954697,
          77.47558931577358
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vM3xTigVf3bwmet-N4u1B",
      "type": "text",
      "x": 513,
      "y": 310.25,
      "width": 101.67991638183594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2135209359,
      "version": 31,
      "versionNonce": 1277834159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778472325449,
      "link": null,
      "locked": false,
      "text": "Attack \nimmidiately",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attack \nimmidiately",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xfAtnSXguBJmKbRACpZ-k",
      "type": "arrow",
      "x": 735,
      "y": 331.75,
      "width": 37,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1285418593,
      "version": 44,
      "versionNonce": 1150692143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778472583612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37,
          56
        ]
      ],
      "startBinding": {
        "elementId": "_vj_sWHPYifA4VSC-EOAm",
        "mode": "inside",
        "fixedPoint": [
          0.2956204379562044,
          0.9561068702290076
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "k6Mw0OQFHH2wOqxvy7CIT",
      "type": "ellipse",
      "x": 614,
      "y": 381.75,
      "width": 113.00000000000003,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 2054719745,
      "version": 247,
      "versionNonce": 1505153871,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gF6hMG5m0xNmRomIeukk3"
        },
        {
          "id": "DlUUXTbGUqmcDUnORkHTz",
          "type": "arrow"
        }
      ],
      "updated": 1778472555061,
      "link": null,
      "locked": false
    },
    {
      "id": "gF6hMG5m0xNmRomIeukk3",
      "type": "text",
      "x": 636.5285007374717,
      "y": 409.5956710674493,
      "width": 68.03993225097656,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1492496833,
      "version": 27,
      "versionNonce": 768158287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778472393771,
      "link": null,
      "locked": false,
      "text": "Search\nfor\nweakne\nss",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k6Mw0OQFHH2wOqxvy7CIT",
      "originalText": "Search for weakness",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HjTBh0rDRCfnEmIXOq3gA",
      "type": "arrow",
      "x": 508,
      "y": 376.75,
      "width": 48,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1793460943,
      "version": 137,
      "versionNonce": 1981465697,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778472542699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19,
          8
        ],
        [
          -48,
          61
        ]
      ],
      "startBinding": {
        "elementId": "GyjqxyR4jMvu_Q7CJwSqN",
        "mode": "inside",
        "fixedPoint": [
          0.11188811188811186,
          0.7948717948717948
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QMyeOJP3Y0eIL-Xmtn0sQ",
      "type": "ellipse",
      "x": 357,
      "y": 413.75,
      "width": 123,
      "height": 174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 731780559,
      "version": 105,
      "versionNonce": 55203521,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778472551447,
      "link": null,
      "locked": false
    },
    {
      "id": "LcP6PL4dJ38F4BoP3Igik",
      "type": "ellipse",
      "x": 756,
      "y": 874.75,
      "width": 162,
      "height": 146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1402858333,
      "version": 200,
      "versionNonce": 234689181,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2gbsqMx4vvBqRedJTo_LG"
        }
      ],
      "updated": 1778472506212,
      "link": null,
      "locked": false
    },
    {
      "id": "2gbsqMx4vvBqRedJTo_LG",
      "type": "text",
      "x": 792.5543754431279,
      "y": 922.6312049733821,
      "width": 89.33995056152344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 978430995,
      "version": 5,
      "versionNonce": 323272755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778472507415,
      "link": null,
      "locked": false,
      "text": "Test the\nDragon",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LcP6PL4dJ38F4BoP3Igik",
      "originalText": "Test the Dragon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QMhofuW1J4bRs8hO8onb3",
      "type": "text",
      "x": 833.2243507238896,
      "y": 935.1312049733821,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 316831677,
      "version": 68,
      "versionNonce": 1358014813,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778472463532,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LcP6PL4dJ38F4BoP3Igik",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DlUUXTbGUqmcDUnORkHTz",
      "type": "arrow",
      "x": 637,
      "y": 510.75,
      "width": 69,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1771110639,
      "version": 59,
      "versionNonce": 1577341583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778472556298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69,
          76
        ]
      ],
      "startBinding": {
        "elementId": "k6Mw0OQFHH2wOqxvy7CIT",
        "mode": "inside",
        "fixedPoint": [
          0.2035398230088495,
          0.8269230769230769
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ssDmUunAmtIzf175RILtS",
      "type": "ellipse",
      "x": 460,
      "y": 567.75,
      "width": 129,
      "height": 2312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 760377569,
      "version": 119,
      "versionNonce": 104440719,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778472582207,
      "link": null,
      "locked": false
    },
    {
      "id": "SmsFZIfIQjWXTG8vBT_nb",
      "type": "text",
      "x": 483.9116397741122,
      "y": 911.334560948351,
      "width": 80.95994567871094,
      "height": 1625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 1200371695,
      "version": 7,
      "versionNonce": 1313824993,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778472582207,
      "link": null,
      "locked": false,
      "text": "{\"type\":\"\nexcalidr\naw/clipb\noard\",\"el\nements\":\n[{\"id\":\"Q\nMyeOJP\n3Y0eIL-\nXmtn0s\nQ\",\"type\n\":\"ellipse\n\",\"x\":357\n,\"y\":413.\n75,\"widt\nh\":123,\"\nheight\":\n174,\"ang\nle\":0,\"st\nrokeCol\nor\":\"#1e\n1e1e\",\"b\nackgrou\nndColor\"\n:\"transp\narent\",\"\nfillStyle\"\n:\"solid\",\"\nstrokeW\nidth\":2,\"\nstrokeS\ntyle\":\"so\nlid\",\"rou\nghness\":\n1,\"opaci\nty\":100,\n\"groupI\nds\":\n[],\"fram\neId\":null\n,\"index\":\n\"aY\",\"ro\nundness\n\":\n{\"type\":\n2},\"see\nd\":73178\n0559,\"v\nersion\":1\n04,\"vers\nionNonc\ne\":1725\n046223\n,\"isDelet\ned\":fals\ne,\"bound\nElement\ns\":null,\"u\npdated\":\n1778472\n449864,\n\"link\":nul\nl,\"locked\n\":false}\n],\"files\":\n{}}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ssDmUunAmtIzf175RILtS",
      "originalText": "{\"type\":\"excalidraw/clipboard\",\"elements\":[{\"id\":\"QMyeOJP3Y0eIL-Xmtn0sQ\",\"type\":\"ellipse\",\"x\":357,\"y\":413.75,\"width\":123,\"height\":174,\"angle\":0,\"strokeColor\":\"#1e1e1e\",\"backgroundColor\":\"transparent\",\"fillStyle\":\"solid\",\"strokeWidth\":2,\"strokeStyle\":\"solid\",\"roughness\":1,\"opacity\":100,\"groupIds\":[],\"frameId\":null,\"index\":\"aY\",\"roundness\":{\"type\":2},\"seed\":731780559,\"version\":104,\"versionNonce\":1725046223,\"isDeleted\":false,\"boundElements\":null,\"updated\":1778472449864,\"link\":null,\"locked\":false}],\"files\":{}}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JcO_7SxpLgldt_bMZDZYq",
      "type": "text",
      "x": 519.3916126134677,
      "y": 618.6416126134677,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 450342817,
      "version": 4,
      "versionNonce": 445696769,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778472571857,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ssDmUunAmtIzf175RILtS",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AybMmrAEXrndmj5WAejpr",
      "type": "ellipse",
      "x": 457,
      "y": 554.75,
      "width": 122,
      "height": 191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1174704929,
      "version": 65,
      "versionNonce": 1322897999,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TFpZ6cFO-KyljC0LJxkv-"
        },
        {
          "id": "RmNemK5Jl9JxSjC-ed-WI",
          "type": "arrow"
        },
        {
          "id": "-pOLB0Zat6MlHPqxxbA2z",
          "type": "arrow"
        }
      ],
      "updated": 1778472758087,
      "link": null,
      "locked": false
    },
    {
      "id": "TFpZ6cFO-KyljC0LJxkv-",
      "type": "text",
      "x": 482.2065208324839,
      "y": 587.7213023966847,
      "width": 71.31993103027344,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 999189135,
      "version": 33,
      "versionNonce": 205543119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778472613426,
      "link": null,
      "locked": false,
      "text": "Ancient\nweapon\ns\ndiscove\nred",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AybMmrAEXrndmj5WAejpr",
      "originalText": "Ancient weapons discovered",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RmNemK5Jl9JxSjC-ed-WI",
      "type": "arrow",
      "x": 461,
      "y": 672.75,
      "width": 81,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 941815631,
      "version": 59,
      "versionNonce": 335246991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778472707365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81,
          72
        ]
      ],
      "startBinding": {
        "elementId": "AybMmrAEXrndmj5WAejpr",
        "mode": "inside",
        "fixedPoint": [
          0.03278688524590164,
          0.6178010471204188
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LE_2__dd-Vz_sKeOmLOuA",
      "type": "ellipse",
      "x": 252,
      "y": 686.75,
      "width": 136.00000000000003,
      "height": 178.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 262732193,
      "version": 512,
      "versionNonce": 1855595407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zSpzIRNoXwXt4rYpQILdx"
        },
        {
          "id": "-t55EF26IgJW9K7NZn4kD",
          "type": "arrow"
        }
      ],
      "updated": 1778473009009,
      "link": null,
      "locked": false
    },
    {
      "id": "zSpzIRNoXwXt4rYpQILdx",
      "type": "text",
      "x": 283.60677183829915,
      "y": 738.963943083804,
      "width": 72.61993408203125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 1108308929,
      "version": 165,
      "versionNonce": 1497487041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778472752298,
      "link": null,
      "locked": false,
      "text": "massive\nbattle\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LE_2__dd-Vz_sKeOmLOuA",
      "originalText": "massive battle\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PvomubGGenYNMk39CeOAl",
      "type": "text",
      "x": 337.97308806541884,
      "y": 763.8634380204156,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 703295919,
      "version": 4,
      "versionNonce": 2007034913,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778472715102,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LE_2__dd-Vz_sKeOmLOuA",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-pOLB0Zat6MlHPqxxbA2z",
      "type": "arrow",
      "x": 517.3939047453437,
      "y": 751.7458468550004,
      "width": 6.3939047453436615,
      "height": 62.00415314499958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1908645871,
      "version": 47,
      "versionNonce": 815904719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778472759357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.3939047453436615,
          62.00415314499958
        ]
      ],
      "startBinding": {
        "elementId": "AybMmrAEXrndmj5WAejpr",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vxlcPSQqHSA4S4AtS_gPa",
      "type": "ellipse",
      "x": 440,
      "y": 814.75,
      "width": 123,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 692370529,
      "version": 139,
      "versionNonce": 113031151,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LYPa-86d9QKD99-AlrI4S"
        }
      ],
      "updated": 1778472848856,
      "link": null,
      "locked": false
    },
    {
      "id": "LYPa-86d9QKD99-AlrI4S",
      "type": "text",
      "x": 467.4229595073203,
      "y": 842.5956710674493,
      "width": 68.17994689941406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akV",
      "roundness": null,
      "seed": 1547383791,
      "version": 34,
      "versionNonce": 928368751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778472850305,
      "link": null,
      "locked": false,
      "text": "Dragon\nreveals\nhidden\nevil",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vxlcPSQqHSA4S4AtS_gPa",
      "originalText": "Dragon reveals hidden evil",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8fwwxS7SWTutbJsYUgFVA",
      "type": "text",
      "x": 497.5129329570273,
      "y": 862.3235931288071,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 266359535,
      "version": 4,
      "versionNonce": 2142897889,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778472828085,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vxlcPSQqHSA4S4AtS_gPa",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-t55EF26IgJW9K7NZn4kD",
      "type": "arrow",
      "x": 320.0127587630856,
      "y": 871.7499985805272,
      "width": 0.012758763085628289,
      "height": 91.00000141947282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1798727983,
      "version": 41,
      "versionNonce": 868191791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778473010115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.012758763085628289,
          91.00000141947282
        ]
      ],
      "startBinding": {
        "elementId": "LE_2__dd-Vz_sKeOmLOuA",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000002
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4bj8xgdIrK8UtsedeSGI0",
      "type": "ellipse",
      "x": 264,
      "y": 994.75,
      "width": 147,
      "height": 139.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 25859073,
      "version": 134,
      "versionNonce": 407705089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778473112697,
      "link": null,
      "locked": false
    },
    {
      "id": "I8f4wpEqxkhxL06wbaBRc",
      "type": "text",
      "x": 302,
      "y": 1064.25,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1341616833,
      "version": 3,
      "versionNonce": 951613057,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778473037938,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8NmTGHBNArro7DpMuW_db",
      "type": "text",
      "x": 294,
      "y": 1018.25,
      "width": 100.57992553710938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 481904097,
      "version": 108,
      "versionNonce": 1677429281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778473105681,
      "link": null,
      "locked": false,
      "text": "kingdom\nwins but\nloses army",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kingdom\nwins but\nloses army",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}