{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4b6ae21d",
      "type": "rectangle",
      "x": 500,
      "y": 50,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 3,
      "versionNonce": 1673730189,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "20191a24",
          "type": "text"
        }
      ],
      "updated": 1779536175866,
      "link": null,
      "locked": false,
      "index": "as",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "20191a24",
      "type": "text",
      "x": 510,
      "y": 60,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 3,
      "versionNonce": 148163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779536175866,
      "link": null,
      "locked": false,
      "text": "Node 0\nChoose Salame? (x1)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "4b6ae21d",
      "originalText": "Node 0\nChoose Salame? (x1)",
      "lineHeight": 1.25,
      "index": "at",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "a60daf19",
      "type": "rectangle",
      "x": 250,
      "y": 220,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 3,
      "versionNonce": 709525229,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7302fd58",
          "type": "text"
        }
      ],
      "updated": 1779536175866,
      "link": null,
      "locked": false,
      "index": "au",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "7302fd58",
      "type": "text",
      "x": 260,
      "y": 230,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 3,
      "versionNonce": 1423110755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779536175866,
      "link": null,
      "locked": false,
      "text": "Node 1\nSat=8.3 Cost=2\nChoose Ricotta?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "a60daf19",
      "originalText": "Node 1\nSat=8.3 Cost=2\nChoose Ricotta?",
      "lineHeight": 1.25,
      "index": "av",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "603673e2",
      "type": "rectangle",
      "x": 100,
      "y": 400,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 3,
      "versionNonce": 1272322381,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7c4255b7",
          "type": "text"
        }
      ],
      "updated": 1779536175866,
      "link": null,
      "locked": false,
      "index": "aw",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "7c4255b7",
      "type": "text",
      "x": 110,
      "y": 410,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 3,
      "versionNonce": 388804099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779536175866,
      "link": null,
      "locked": false,
      "text": "Node 2\nSat=12.5 Cost=3\nChoose Nduja?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "603673e2",
      "originalText": "Node 2\nSat=12.5 Cost=3\nChoose Nduja?",
      "lineHeight": 1.25,
      "index": "ax",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "e97ab27b",
      "type": "rectangle",
      "x": 400,
      "y": 400,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 3,
      "versionNonce": 1103062957,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2ef60f89",
          "type": "text"
        }
      ],
      "updated": 1779536175866,
      "link": null,
      "locked": false,
      "index": "ay",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "2ef60f89",
      "type": "text",
      "x": 410,
      "y": 410,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 3,
      "versionNonce": 1242428835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779536175866,
      "link": null,
      "locked": false,
      "text": "Node 3\nSat=8.3 Cost=2\nChoose Nduja?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "e97ab27b",
      "originalText": "Node 3\nSat=8.3 Cost=2\nChoose Nduja?",
      "lineHeight": 1.25,
      "index": "az",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "003d756f",
      "type": "rectangle",
      "x": 20.800018310546875,
      "y": 599.2000122070312,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 4,
      "versionNonce": 1221812867,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d66a3ea6",
          "type": "text"
        }
      ],
      "updated": 1779536187088,
      "link": null,
      "locked": false,
      "index": "b00",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "d66a3ea6",
      "type": "text",
      "x": 25.800018310546875,
      "y": 604.2000122070312,
      "width": 77.04032897949219,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 6,
      "versionNonce": 1844058659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779536187088,
      "link": null,
      "locked": false,
      "text": "Node 4\nSat=17.3\nCost=3.5\nOptimal ✓",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "003d756f",
      "originalText": "Node 4\nSat=17.3\nCost=3.5\nOptimal ✓",
      "lineHeight": 1.25,
      "index": "b01",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "82df1a21",
      "type": "rectangle",
      "x": 230,
      "y": 600,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 3,
      "versionNonce": 1914773613,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4dbba429",
          "type": "text"
        }
      ],
      "updated": 1779536175866,
      "link": null,
      "locked": false,
      "index": "b02",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "4dbba429",
      "type": "text",
      "x": 240,
      "y": 610,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 3,
      "versionNonce": 340863203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779536175866,
      "link": null,
      "locked": false,
      "text": "Node 5\nSat=12.5\nCost=3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "82df1a21",
      "originalText": "Node 5\nSat=12.5\nCost=3",
      "lineHeight": 1.25,
      "index": "b03",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "68b58aaa",
      "type": "rectangle",
      "x": 440,
      "y": 600,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 3,
      "versionNonce": 1935444685,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "243fa651",
          "type": "text"
        }
      ],
      "updated": 1779536175866,
      "link": null,
      "locked": false,
      "index": "b04",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "243fa651",
      "type": "text",
      "x": 450,
      "y": 610,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 3,
      "versionNonce": 1721767043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779536175866,
      "link": null,
      "locked": false,
      "text": "Node 6\nSat=13.1\nCost=2.5",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "68b58aaa",
      "originalText": "Node 6\nSat=13.1\nCost=2.5",
      "lineHeight": 1.25,
      "index": "b05",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "c86b21e7",
      "type": "rectangle",
      "x": 650,
      "y": 600,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 3,
      "versionNonce": 1652271405,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9c4821ac",
          "type": "text"
        }
      ],
      "updated": 1779536175866,
      "link": null,
      "locked": false,
      "index": "b06",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "9c4821ac",
      "type": "text",
      "x": 660,
      "y": 610,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 3,
      "versionNonce": 1397787683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779536175866,
      "link": null,
      "locked": false,
      "text": "Node 7\nSat=8.3\nCost=2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "c86b21e7",
      "originalText": "Node 7\nSat=8.3\nCost=2",
      "lineHeight": 1.25,
      "index": "b07",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "bd65e4f2",
      "type": "arrow",
      "x": 620,
      "y": 150,
      "width": 260,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 3,
      "versionNonce": 820509581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779536175866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -260,
          70
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "index": "b08",
      "frameId": null,
      "roundness": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9686f2b3",
      "type": "arrow",
      "x": 360,
      "y": 320,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 3,
      "versionNonce": 777064387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779536175866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          80
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "index": "b09",
      "frameId": null,
      "roundness": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3e821d62",
      "type": "arrow",
      "x": 360,
      "y": 320,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 3,
      "versionNonce": 1725628909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779536175866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          80
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "index": "b0A",
      "frameId": null,
      "roundness": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f14796b0",
      "type": "arrow",
      "x": 200,
      "y": 500,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 3,
      "versionNonce": 1237327715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779536175866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          100
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "index": "b0B",
      "frameId": null,
      "roundness": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0ec6842b",
      "type": "arrow",
      "x": 200,
      "y": 500,
      "width": 120,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 3,
      "versionNonce": 1230912589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779536175866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          100
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "index": "b0C",
      "frameId": null,
      "roundness": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5534165d",
      "type": "arrow",
      "x": 500,
      "y": 500,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 3,
      "versionNonce": 804010755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779536175866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "index": "b0D",
      "frameId": null,
      "roundness": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c672e4b5",
      "type": "arrow",
      "x": 500,
      "y": 500,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 3,
      "versionNonce": 1078667949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779536175866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          100
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "index": "b0E",
      "frameId": null,
      "roundness": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4VKGlQheeQlFZh4TdHt7P",
      "type": "rectangle",
      "x": 369.65455766157675,
      "y": -148.92725441672582,
      "width": 260,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 300894883,
      "version": 65,
      "versionNonce": 1021434019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0S0tfkP2qWxJP0k401mDT"
        },
        {
          "id": "Fj0SZchUMUKm-BUMUki_h",
          "type": "arrow"
        }
      ],
      "updated": 1779536242961,
      "link": null,
      "locked": false
    },
    {
      "id": "0S0tfkP2qWxJP0k401mDT",
      "type": "text",
      "x": 472.15455766157675,
      "y": -87.42725441672582,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 48288205,
      "version": 7,
      "versionNonce": 1404018403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779536239760,
      "link": null,
      "locked": false,
      "text": "Pizza",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4VKGlQheeQlFZh4TdHt7P",
      "originalText": "Pizza",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fj0SZchUMUKm-BUMUki_h",
      "type": "arrow",
      "x": 488.8714355293306,
      "y": 5.072745583274184,
      "width": 0.016926695878851206,
      "height": 30.800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 511395267,
      "version": 69,
      "versionNonce": 222508099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779536244595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.016926695878851206,
          30.800048828125
        ]
      ],
      "startBinding": {
        "elementId": "4VKGlQheeQlFZh4TdHt7P",
        "mode": "orbit",
        "fixedPoint": [
          0.45868262559353923,
          0.5413173744064603
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}