{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 80,
      "y": 10,
      "width": 680,
      "height": 28,
      "text": "Pizza Optimizer — Branch & Bound (Continuous Variables)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "version": 2,
      "versionNonce": 1844123889,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779526638095,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Pizza Optimizer — Branch & Bound (Continuous Variables)",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "sub",
      "type": "text",
      "x": 80,
      "y": 40,
      "width": 680,
      "height": 18,
      "text": "Salame: $2.00, sat 8.3  ·  Ricotta: $1.00, sat 4.2  ·  'Nduja: $0.50, sat 4.8  ·  Budget: $3.00",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "version": 2,
      "versionNonce": 212069023,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779526638095,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Salame: $2.00, sat 8.3  ·  Ricotta: $1.00, sat 4.2  ·  'Nduja: $0.50, sat 4.8  ·  Budget: $3.00",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "n0-box",
      "type": "rectangle",
      "x": 245,
      "y": 68,
      "width": 270,
      "height": 148,
      "strokeColor": "#e6a817",
      "backgroundColor": "#fffbe6",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1876742865,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1779526638095,
      "link": null,
      "locked": false
    },
    {
      "id": "n0-title",
      "type": "text",
      "x": 255,
      "y": 78,
      "width": 250,
      "height": 22,
      "text": "Node 0: Relaxation",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "version": 2,
      "versionNonce": 657145535,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779526638095,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Node 0: Relaxation",
      "autoResize": true,
      "lineHeight": 1.4666666666666666
    },
    {
      "id": "n0-l1",
      "type": "text",
      "x": 255,
      "y": 104,
      "width": 250,
      "height": 18,
      "text": "x_Nduja=1, x_Ricotta=1, x_Salame=0.75",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "version": 2,
      "versionNonce": 591155377,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779526638095,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "x_Nduja=1, x_Ricotta=1, x_Salame=0.75",
      "autoResize": true,
      "lineHeight": 1.6363636363636365
    },
    {
      "id": "n0-l2",
      "type": "text",
      "x": 255,
      "y": 122,
      "width": 250,
      "height": 18,
      "text": "Cost = $3.00",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "version": 2,
      "versionNonce": 2045972191,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779526638095,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Cost = $3.00",
      "autoResize": true,
      "lineHeight": 1.6363636363636365
    },
    {
      "id": "n0-z",
      "type": "text",
      "x": 255,
      "y": 144,
      "width": 250,
      "height": 28,
      "text": "Z = 15.23",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "version": 2,
      "versionNonce": 498143889,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779526638095,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Z = 15.23",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "n0-badge",
      "type": "rectangle",
      "x": 255,
      "y": 178,
      "width": 90,
      "height": 24,
      "strokeColor": "#e6a817",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 529259263,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1779526638096,
      "link": null,
      "locked": false
    },
    {
      "id": "n0-badge-txt",
      "type": "text",
      "x": 255,
      "y": 179,
      "width": 90,
      "height": 22,
      "text": "Best Bound",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#5c3d00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "version": 2,
      "versionNonce": 1408407665,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779526638096,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Best Bound",
      "autoResize": true,
      "lineHeight": 2
    },
    {
      "id": "arr-left",
      "type": "arrow",
      "x": 318,
      "y": 216,
      "points": [
        [
          0,
          0
        ],
        [
          -178,
          120
        ]
      ],
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 209068831,
      "index": "a9",
      "isDeleted": false,
      "strokeStyle": "solid",
      "width": 178,
      "height": 120,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779526638096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arr-left-lbl",
      "type": "text",
      "x": 104,
      "y": 256,
      "width": 100,
      "height": 20,
      "text": "x_Salame = 0",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "version": 30,
      "versionNonce": 1000364319,
      "index": "aA",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779526659792,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "x_Salame = 0",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "arr-right",
      "type": "arrow",
      "x": 442,
      "y": 216,
      "points": [
        [
          0,
          0
        ],
        [
          178,
          120
        ]
      ],
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 1361209151,
      "index": "aB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "width": 178,
      "height": 120,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779526638096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arr-right-lbl",
      "type": "text",
      "x": 555.199951171875,
      "y": 257.59999084472656,
      "width": 100,
      "height": 20,
      "text": "x_Salame = 1",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "version": 25,
      "versionNonce": 285633567,
      "index": "aC",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779526661094,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "x_Salame = 1",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "n1-box",
      "type": "rectangle",
      "x": 20,
      "y": 336,
      "width": 240,
      "height": 140,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 468789087,
      "index": "aD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1779526638096,
      "link": null,
      "locked": false
    },
    {
      "id": "n1-title",
      "type": "text",
      "x": 32,
      "y": 346,
      "width": 216,
      "height": 22,
      "text": "Node 1",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "version": 2,
      "versionNonce": 882819601,
      "index": "aE",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779526638096,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Node 1",
      "autoResize": true,
      "lineHeight": 1.4666666666666666
    },
    {
      "id": "n1-l1",
      "type": "text",
      "x": 32,
      "y": 372,
      "width": 216,
      "height": 18,
      "text": "Force x_Salame = 0",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "version": 2,
      "versionNonce": 2066932607,
      "index": "aF",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779526638096,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Force x_Salame = 0",
      "autoResize": true,
      "lineHeight": 1.6363636363636365
    },
    {
      "id": "n1-l2",
      "type": "text",
      "x": 32,
      "y": 390,
      "width": 216,
      "height": 18,
      "text": "x_Nduja=1, x_Ricotta=1",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "version": 2,
      "versionNonce": 813586417,
      "index": "aG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779526638096,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "x_Nduja=1, x_Ricotta=1",
      "autoResize": true,
      "lineHeight": 1.6363636363636365
    },
    {
      "id": "n1-l3",
      "type": "text",
      "x": 32,
      "y": 408,
      "width": 216,
      "height": 18,
      "text": "Cost = $1.50",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "version": 2,
      "versionNonce": 1596464031,
      "index": "aH",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779526638096,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Cost = $1.50",
      "autoResize": true,
      "lineHeight": 1.6363636363636365
    },
    {
      "id": "n1-z",
      "type": "text",
      "x": 32,
      "y": 428,
      "width": 216,
      "height": 28,
      "text": "Z = 9.00",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "version": 2,
      "versionNonce": 464531921,
      "index": "aI",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779526638096,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Z = 9.00",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "n1-badge",
      "type": "rectangle",
      "x": 32,
      "y": 458,
      "width": 82,
      "height": 24,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1543589823,
      "index": "aJ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1779526638096,
      "link": null,
      "locked": false
    },
    {
      "id": "n1-badge-txt",
      "type": "text",
      "x": 32,
      "y": 459,
      "width": 82,
      "height": 22,
      "text": "Incumbent",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#003c8f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "version": 2,
      "versionNonce": 1531695025,
      "index": "aK",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779526638096,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Incumbent",
      "autoResize": true,
      "lineHeight": 2
    },
    {
      "id": "n2-box",
      "type": "rectangle",
      "x": 500,
      "y": 336,
      "width": 250,
      "height": 140,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 736034783,
      "index": "aL",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1779526638096,
      "link": null,
      "locked": false
    },
    {
      "id": "n2-title",
      "type": "text",
      "x": 514,
      "y": 346,
      "width": 222,
      "height": 22,
      "text": "Node 2",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "version": 2,
      "versionNonce": 1165537681,
      "index": "aM",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779526638096,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Node 2",
      "autoResize": true,
      "lineHeight": 1.4666666666666666
    },
    {
      "id": "n2-l1",
      "type": "text",
      "x": 514,
      "y": 372,
      "width": 222,
      "height": 18,
      "text": "Force x_Salame = 1",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "version": 2,
      "versionNonce": 1892789247,
      "index": "aN",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779526638096,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Force x_Salame = 1",
      "autoResize": true,
      "lineHeight": 1.6363636363636365
    },
    {
      "id": "n2-l2",
      "type": "text",
      "x": 514,
      "y": 390,
      "width": 222,
      "height": 18,
      "text": "x_Nduja=1, x_Ricotta=0.50",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "version": 2,
      "versionNonce": 2137937777,
      "index": "aO",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779526638096,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "x_Nduja=1, x_Ricotta=0.50",
      "autoResize": true,
      "lineHeight": 1.6363636363636365
    },
    {
      "id": "n2-l3",
      "type": "text",
      "x": 514,
      "y": 408,
      "width": 222,
      "height": 18,
      "text": "Cost = $3.00",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "version": 2,
      "versionNonce": 920245279,
      "index": "aP",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779526638096,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Cost = $3.00",
      "autoResize": true,
      "lineHeight": 1.6363636363636365
    },
    {
      "id": "n2-z",
      "type": "text",
      "x": 514,
      "y": 428,
      "width": 222,
      "height": 28,
      "text": "Z = 15.20",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "version": 2,
      "versionNonce": 460603729,
      "index": "aQ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779526638096,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Z = 15.20",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "n2-badge",
      "type": "rectangle",
      "x": 514,
      "y": 458,
      "width": 105,
      "height": 24,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 904394815,
      "index": "aR",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1779526638096,
      "link": null,
      "locked": false
    },
    {
      "id": "n2-badge-txt",
      "type": "text",
      "x": 514,
      "y": 459,
      "width": 105,
      "height": 22,
      "text": "Higher bound",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#003c8f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "version": 2,
      "versionNonce": 1994518321,
      "index": "aS",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779526638096,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Higher bound",
      "autoResize": true,
      "lineHeight": 2
    },
    {
      "id": "arr-n2-left",
      "type": "arrow",
      "x": 572,
      "y": 476,
      "points": [
        [
          0,
          0
        ],
        [
          -136,
          118
        ]
      ],
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 1406965855,
      "index": "aT",
      "isDeleted": false,
      "strokeStyle": "solid",
      "width": 136,
      "height": 118,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779526638096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arr-n2-left-lbl",
      "type": "text",
      "x": 373.199951171875,
      "y": 498.40002441406244,
      "width": 108,
      "height": 20,
      "text": "x_Ricotta = 0",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "version": 55,
      "versionNonce": 1352276479,
      "index": "aU",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779526656352,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "x_Ricotta = 0",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "arr-n2-right",
      "type": "arrow",
      "x": 678,
      "y": 476,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          118
        ]
      ],
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 1720202367,
      "index": "aV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "width": 54,
      "height": 118,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779526638096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arr-n2-right-lbl",
      "type": "text",
      "x": 723.5999755859375,
      "y": 514.3999938964844,
      "width": 108,
      "height": 20,
      "text": "x_Ricotta = 1",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "version": 29,
      "versionNonce": 1148818815,
      "index": "aW",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779526658290,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "x_Ricotta = 1",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "n3-box",
      "type": "rectangle",
      "x": 348,
      "y": 594,
      "width": 240,
      "height": 148,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 900418719,
      "index": "aX",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1779526638096,
      "link": null,
      "locked": false
    },
    {
      "id": "n3-title",
      "type": "text",
      "x": 360,
      "y": 604,
      "width": 216,
      "height": 22,
      "text": "Node 3",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "version": 2,
      "versionNonce": 1190432977,
      "index": "aY",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779526638096,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Node 3",
      "autoResize": true,
      "lineHeight": 1.4666666666666666
    },
    {
      "id": "n3-l1",
      "type": "text",
      "x": 360,
      "y": 630,
      "width": 216,
      "height": 18,
      "text": "x_Salame=1, x_Ricotta=0",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "version": 2,
      "versionNonce": 1022779583,
      "index": "aZ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779526638096,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "x_Salame=1, x_Ricotta=0",
      "autoResize": true,
      "lineHeight": 1.6363636363636365
    },
    {
      "id": "n3-l2",
      "type": "text",
      "x": 360,
      "y": 648,
      "width": 216,
      "height": 18,
      "text": "x_Nduja = 1",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "version": 2,
      "versionNonce": 2091667121,
      "index": "aa",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779526638096,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "x_Nduja = 1",
      "autoResize": true,
      "lineHeight": 1.6363636363636365
    },
    {
      "id": "n3-l3",
      "type": "text",
      "x": 360,
      "y": 666,
      "width": 216,
      "height": 18,
      "text": "Cost = $2.50",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "version": 2,
      "versionNonce": 772403423,
      "index": "ab",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779526638096,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Cost = $2.50",
      "autoResize": true,
      "lineHeight": 1.6363636363636365
    },
    {
      "id": "n3-z",
      "type": "text",
      "x": 360,
      "y": 686,
      "width": 216,
      "height": 28,
      "text": "Z = 13.10",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "version": 2,
      "versionNonce": 74535057,
      "index": "ac",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779526638096,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Z = 13.10",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "n3-badge",
      "type": "rectangle",
      "x": 360,
      "y": 718,
      "width": 115,
      "height": 24,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#8ce99a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 846626047,
      "index": "ad",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1779526638096,
      "link": null,
      "locked": false
    },
    {
      "id": "n3-badge-txt",
      "type": "text",
      "x": 360,
      "y": 719,
      "width": 115,
      "height": 22,
      "text": "Best Incumbent",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1a5c2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "version": 2,
      "versionNonce": 872093297,
      "index": "ae",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779526638096,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Best Incumbent",
      "autoResize": true,
      "lineHeight": 2
    },
    {
      "id": "n4-box",
      "type": "rectangle",
      "x": 622,
      "y": 594,
      "width": 240,
      "height": 148,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1841071391,
      "index": "af",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1779526638096,
      "link": null,
      "locked": false
    },
    {
      "id": "n4-title",
      "type": "text",
      "x": 634,
      "y": 604,
      "width": 216,
      "height": 22,
      "text": "Node 4",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "version": 2,
      "versionNonce": 1041309777,
      "index": "ag",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779526638096,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Node 4",
      "autoResize": true,
      "lineHeight": 1.4666666666666666
    },
    {
      "id": "n4-l1",
      "type": "text",
      "x": 634,
      "y": 630,
      "width": 216,
      "height": 18,
      "text": "x_Salame=1, x_Ricotta=1",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "version": 2,
      "versionNonce": 1061980479,
      "index": "ah",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779526638096,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "x_Salame=1, x_Ricotta=1",
      "autoResize": true,
      "lineHeight": 1.6363636363636365
    },
    {
      "id": "n4-l2",
      "type": "text",
      "x": 634,
      "y": 648,
      "width": 216,
      "height": 18,
      "text": "Cost = $3.00, x_Nduja = 0",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "version": 2,
      "versionNonce": 277540401,
      "index": "ai",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779526638096,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Cost = $3.00, x_Nduja = 0",
      "autoResize": true,
      "lineHeight": 1.6363636363636365
    },
    {
      "id": "n4-l3",
      "type": "text",
      "x": 634,
      "y": 666,
      "width": 216,
      "height": 18,
      "text": "Z = 12.50  <  13.10",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "version": 2,
      "versionNonce": 1149700447,
      "index": "aj",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779526638096,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Z = 12.50  <  13.10",
      "autoResize": true,
      "lineHeight": 1.6363636363636365
    },
    {
      "id": "n4-z",
      "type": "text",
      "x": 634,
      "y": 686,
      "width": 216,
      "height": 28,
      "text": "Fathomed",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "version": 2,
      "versionNonce": 1917845521,
      "index": "ak",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779526638096,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Fathomed",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "n4-badge",
      "type": "rectangle",
      "x": 634,
      "y": 718,
      "width": 90,
      "height": 24,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 448562559,
      "index": "al",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1779526638096,
      "link": null,
      "locked": false
    },
    {
      "id": "n4-badge-txt",
      "type": "text",
      "x": 634,
      "y": 719,
      "width": 90,
      "height": 22,
      "text": "Fathomed",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7d0000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "version": 2,
      "versionNonce": 1633146353,
      "index": "am",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779526638096,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Fathomed",
      "autoResize": true,
      "lineHeight": 2
    },
    {
      "id": "optimal-arr",
      "type": "arrow",
      "x": 468,
      "y": 742,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 1630371231,
      "index": "an",
      "isDeleted": false,
      "strokeStyle": "solid",
      "width": 0,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779526638096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "optimal-box",
      "type": "rectangle",
      "x": 298,
      "y": 782,
      "width": 340,
      "height": 68,
      "strokeColor": "#e6a817",
      "backgroundColor": "#fffbe6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 816443345,
      "index": "ao",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1779526638096,
      "link": null,
      "locked": false
    },
    {
      "id": "optimal-t1",
      "type": "text",
      "x": 308,
      "y": 792,
      "width": 320,
      "height": 20,
      "text": "Optimal Solution",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "version": 2,
      "versionNonce": 2064282047,
      "index": "ap",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779526638096,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Optimal Solution",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "optimal-t2",
      "type": "text",
      "x": 308,
      "y": 814,
      "width": 320,
      "height": 18,
      "text": "Salame=1  ·  Ricotta=0  ·  'Nduja=1",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "version": 2,
      "versionNonce": 1717423537,
      "index": "aq",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779526638096,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Salame=1  ·  Ricotta=0  ·  'Nduja=1",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "optimal-t3",
      "type": "text",
      "x": 308,
      "y": 832,
      "width": 320,
      "height": 18,
      "text": "Z = 13.10   Cost = $2.50",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#5c3d00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "version": 2,
      "versionNonce": 292807135,
      "index": "ar",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779526638096,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Z = 13.10   Cost = $2.50",
      "autoResize": true,
      "lineHeight": 1.5
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa",
    "lockedMultiSelections": {}
  },
  "files": {}
}